<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
         


  <!-- Servlets -->
    <servlet>
        <servlet-name>dataExtractorServlet</servlet-name>
        <servlet-class>ch.uzh.ifi.se.swela.server.DataExtractorServiceImpl</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>dataExtractorServlet</servlet-name>
        <url-pattern>/se_swiss_election_app/dataExtractor</url-pattern>
    </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>SE_Swiss_Election_App.html</welcome-file>
  </welcome-file-list>

</web-app>
